{
  "cSpell.words": ["Fontsource", "frontmatter", "Iconify", "Lefthook", "Sonda", "Starwind"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[astro]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
